<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="p-3 mb-2 bg-dark text-white mt-3">
            <h1 class="text-center display-4">Submit Product</h1>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center mt-5">
                <div class="row justify-content-between text-center">
                    <a href="/form" class="btn btn-primary col-sm-4  btn-success mt-3">Create Products</a></button>
                    <a href="/show" class="btn btn-primary col-sm-4  btn-warning mt-3">Show All</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>